<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>model</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <style>
    </style>
  </head>

  <body>
    <div class="columns">
      <div class="column is-one-third">
        <p class="subtitle">click on the icon to start web AR</p>
        <div class="control">
          <label class="radio">
            <input type="radio" name="size" onclick="changePage('size38','size42')">
            Size: 38
          </label>
          <label class="radio">
            <input type="radio" name="size" onclick="changePage('size42','size38')">
            Size: 42
          </label>
        </div>
      </div>
      <div class="column is-two-third">
        <div id="size38" style="display:none">
          <model-viewer ar camera-controls ios-src="assets/38.usdz" src="assets/38.glb" alt="A 3D model of a human">
            <button class="button">Hello</button>
          </model-viewer>
        </div>
        <div id="size42" style="display:none">
          <model-viewer ar camera-controls ios-src="assets/42.usdz" src="assets/42.glb" alt="A 3D model of a human">
            <button class="button">Hello</button>
          </model-viewer>
        </div>

      </div>
    </div>
    <script type="text/javascript">
		function changePage(newPageId,other1) {
    //show page we want to see
    document.getElementById(newPageId).style.display = 'block';
		document.getElementById(other1).style.display = 'none';
	}
	</script>
  </body>
</html>
